server {
    listen 0.0.0.0:80;
    listen [::]:80 ipv6only=on;

    server_name *.nitrogenproject.com;
    access_log  /var/log/nginx/nitrogenproject.com.log;
    error_log   /var/log/nginx/nitrogenproject.com.error.log;

    if ($host = 'www.nitrogenproject.com') {
        rewrite ^/(.*)$ http://nitrogenproject.com/$1 permanent;
    }

	rewrite ^/doc/(.*)\.(html|md|org)$ /doc/$1 last;

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

