{application,nitrogen_website,
             [{description,"NitrogenProject.com Website"},
              {vsn,"2.1.0"},
              {applications,[kernel,stdlib]},
              {registered,[]},
              {mod,{nitrogen_website_app,[]}},
              {env,[{bind_address,"0.0.0.0"},
                    {port,8000},
                    {server_name,nitrogen_website},
                    {document_root,"./static"}]},
              {modules,[basic_auth_callback_mod,common,community,demos,
                        demos_advancedcontrols1,demos_advancedcontrols2,
                        demos_ajax,demos_api,demos_binding1,demos_binding2,
                        demos_binding3,demos_binding4,demos_clear_validation,
                        demos_comet1,demos_comet2,demos_comet3,
                        demos_contenttype,demos_contenttype_image,
                        demos_continuations,demos_dragdrop,demos_effects,
                        demos_headers,demos_htmlencode,demos_jquerypaths,
                        demos_mobile_collapsibles,demos_mobile_controls,
                        demos_mobile_list,demos_mobile_panel,demos_notices,
                        demos_postback,demos_proxied,demos_radio,
                        demos_recaptcha,demos_remove,demos_replace,
                        demos_restful,demos_security,demos_security_login,
                        demos_security_restricted,demos_simplecontrols,
                        demos_sorting1,demos_sorting2,demos_sparkline,
                        demos_spinner,demos_state,demos_textbox_autocomplete,
                        demos_upload,demos_validation,demos_viewsource,
                        demos_wizard,downloads,index,learn,linecount,
                        nitrogen_website_app,nitrogen_website_sup,
                        website_config_handler,whatsnew]}]}.
